<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link external stylesheet -->
    <link rel="stylesheet" href="style.css">
    <title>Spin Wheel</title>
</head>
<body>
    <!-- Main Wheel part -->
    <main class="container">
        <article class="button">Spin</article>
        <article class="wheel">
            <section class="number" style="--i:1;--clr: #20b2aa;">
                <span>
                    Daniel
                </span>
            </section>
            <section class="number" style="--i:2;--clr: #db7093;">
                <span>
                    Charlotte
                </span>
            </section>
            <section class="number" style="--i:3;--clr: #daa520;">
                <span>
                    Diego
                </span>
            </section>
            <section class="number" style="--i:4;--clr: #ff7f50;">
                <span>
                    Emily
                </span>
            </section>
            <section class="number" style="--i:5;--clr: #4169e1;">
                <span>
                    Pedro
                </span>
            </section>
            <section class="number" style="--i:6;--clr: #3cb371;">
                <span>
                    Gadiel
                </span>
            </section>
            <section class="number" style="--i:7;--clr: #ff340f;">
                <span>
                    Mario
                </span>
            </section>
            <section class="number" style="--i:8;--clr: #d63e92;">
                <span>
                    Daniela
                </span>
            </section>
            <section class="number" style="--i:9;--clr: yellowgreen;">
                <span>
                    Temesgen
                </span>
            </section>
        </article>
    </main>
</body>
</html>